<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faed4ce1429d48059cf6eecb77a6ad02" Name="Diagram1" ZoomLevel="55" >
        <EntityTypeShape EntityType="ERD.Yard" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="ERD.Shipment" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="ERD.Customer" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ERD.Fleet" Width="1.5" PointX="0.625" PointY="4.5" />
        <EntityTypeShape EntityType="ERD.Ship" Width="1.5" PointX="3.125" PointY="4.5" />
        <EntityTypeShape EntityType="ERD.Schedule" Width="1.5" PointX="5.5" PointY="4.25" />
        <AssociationConnector Association="ERD.YardShipment" />
        <AssociationConnector Association="ERD.CustomerShipment" />
        <AssociationConnector Association="ERD.ShipShipment" />
        <AssociationConnector Association="ERD.FleetShip" />
        <AssociationConnector Association="ERD.ShipSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>